VITE_SUPABASE_PROJECT_ID="tjfatnvrzcuacmdcawji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZmF0bnZyemN1YWNtZGNhd2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDYzODcsImV4cCI6MjA3Njg4MjM4N30.U_Zt5oESa1Ksty_SNRZxOKqgr5jdWg8_pYDFWUGTzMs"
VITE_SUPABASE_URL="https://tjfatnvrzcuacmdcawji.supabase.co"
